# soonmap-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CICD.yml  develop.yml
soonmap-backend/: build.gradle
soonmap-backend/.github/workflows/: CICD.yml  develop.yml
soonmap-backend/src/main/java/soonmap/: SoonMapApplication.java
soonmap-backend/src/main/java/soonmap/config/: PasswordEncoderConfig.java
soonmap-backend/src/main/java/soonmap/dto/: TokenDto.java
soonmap-backend/src/main/java/soonmap/entity/: Article.java  ArticleType.java  Member.java
soonmap-backend/src/main/java/soonmap/exception/: ErrorResponseEntity.java
soonmap-backend/src/main/java/soonmap/repository/: ArticleQuerydslRepository.java  ArticleTypeRepository.java  BuildingRepository.java  MemberQuerydslRepository.java
soonmap-backend/src/main/java/soonmap/service/: BuildingInfoService.java  MailService.java
soonmap-backend/src/main/resources/: application-dev.yml
soonmap-backend/src/test/java/soonmap/: SoonMapApplicationTests.java
soonmap-backend/src/test/java/soonmap/controller/: AdminControllerTest.java
soonmap-backend/src/test/java/soonmap/service/: MemberServiceTest.java
src/main/java/soonmap/Dto/: MemberDto.java  TokenDto.java
src/main/java/soonmap/config/: Appconfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/soonmap/controller/: AdminController.java  ArticleController.java  ArticleTypeController.java  BuildingInfoController.java  HelloController.java  LoginController.java  MemberController.java  NoticeController.java  RestaurantController.java  UploadContoller.java
src/main/java/soonmap/dto/: ArticleDto.java  ArticleTypeDto.java  BuildingInfoDto.java  EmailDto.java  MemberDto.java  Memberdto.java  NoticeDto.java  RestaurantDto.java  SocialUserInfoDto.java  TokenDto.java  Tokendto.java
src/main/java/soonmap/entity/: AccountType.java  Article.java  ArticleType.java  Building.java  Floor.java  Image.java  ImageType.java  Member.java  Menu.java  Notice.java  Restaurant.java  TokenType.java
src/main/java/soonmap/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/soonmap/repository/: ArticleQuerydslRepository.java  ArticleRepository.java  ArticleTypeRepository.java  BuildingRepository.java  FloorQuerydslRepository.java  FloorRepository.java  ImageRepository.java  MemberQuerydslRepository.java  MemberRepository.java  MenuRepository.java  NoticeQueryDslRepository.java  NoticeRepository.java  RestaurantRespository.java
src/main/java/soonmap/security/jwt/: AuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  MemberPrincipal.java
src/main/java/soonmap/service/: ArticleService.java  ArticleTypeService.java  BuildingInfoService.java  FloorService.java  ImageService.java  MailService.java  MemberService.java  MenuService.java  NoticeService.java  RestaurantService.java  S3Service.java  TokenService.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/soonmap/controller/: AdminControllerTest.java  HelloController.java  HelloControllerTest.java
src/test/java/soonmap/repository/: ArticleRepositoryTest.java
src/test/java/soonmap/service/: BuildingInfoServiceTest.java  MemberServiceTest.java  RestaurantServiceTest.java
(+10 files in other folders)
